{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx"
  },
  "include": [
    "entrypoints/**/*",
    "src/**/*",
    "tests/**/*",
    ".wxt/wxt.d.ts",
    "wxt.config.ts",
    "vitest.config.ts"
  ]
}
